server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecsitespringangular
spring.datasource.username=root
spring.datasource.password=manhcong
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
